name: Football_Results_Predictions
title: Football_Results_Predictions
username: lukaszchro
account: lukaszchro
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13996177
bundleId: 9804314
url: https://lukaszchro.shinyapps.io/Football_Results_Predictions/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _workflowr.yml|.gitattributes|.RData|.Rprofile|outdated/Dashboard.Rmd|pictures/feature_importance.png|README.md|assessing_competetive_balance|catboost_info|cleaning|docs|predictive_models|scrapping
